*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: Calluna;
  src: url("../fonts/Calluna.otf") format("opentype");
}

.section-one {
  padding-top: 8rem;
}

.section-one-container {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 360px) {
  .section-one-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.section-stage-one {
  margin-top: 4rem;
  padding: 5rem 0;
}

@media screen and (max-width: 768px) {
  .section-stage-one {
    padding: 3rem 0;
  }
}

@media screen and (max-width: 360px) {
  .section-stage-one {
    margin-top: 3rem;
    padding: 3rem 0;
  }
}

.section-stage-two {
  margin-top: 8rem;
  padding: 5rem 0;
}

@media screen and (max-width: 768px) {
  .section-stage-two {
    margin-top: 5rem;
    padding: 3rem 0;
  }
}

@media screen and (max-width: 360px) {
  .section-stage-two {
    margin-top: 3rem;
    padding: 3rem 0;
  }
}

.section-stage-three {
  margin-top: 8rem;
  padding: 5rem 0;
}

@media screen and (max-width: 768px) {
  .section-stage-three {
    margin-top: 5rem;
    padding: 3rem 0;
  }
}

@media screen and (max-width: 360px) {
  .section-stage-three {
    margin-top: 3rem;
    padding: 3rem 0;
  }
}

.section-stage-four {
  margin-top: 8rem;
  padding: 5rem 0;
}

@media screen and (max-width: 768px) {
  .section-stage-four {
    margin-top: 5rem;
    padding: 3rem 0;
  }
}

@media screen and (max-width: 360px) {
  .section-stage-four {
    margin-top: 3rem;
    padding: 3rem 0;
  }
}

.section-stage-four-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(28rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 8rem;
  margin-top: 10rem;
}

@media screen and (max-width: 1100px) {
  .section-stage-four-grid {
    gap: 3rem;
  }
}

@media screen and (max-width: 360px) {
  .section-stage-four-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

a {
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Calluna";
  font-weight: 400;
  color: black;
  background-color: #d1d1d1;
}

.copyright-text {
  padding: 2rem;
  font-size: 1.4rem;
}

#wrapper {
  overflow-x: hidden;
}

.main-heading {
  font-family: "Bebas Neue", sans-serif;
  font-size: 72px;
  text-align: center;
  margin-bottom: 39px;
}

@media screen and (max-width: 768px) {
  .main-heading {
    font-size: 5rem;
  }
}

@media screen and (max-width: 360px) {
  .main-heading {
    font-size: 4rem;
  }
}

.heading-secondary {
  font-family: "Bebas Neue", sans-serif;
  font-size: 3.6rem;
  text-align: center;
  margin-bottom: 4rem;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .heading-secondary {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 360px) {
  .heading-secondary {
    font-size: 2rem;
  }
}

.heading-tertiary {
  font-size: 3.6rem;
  font-family: "Bebas Neue", sans-serif;
  margin-bottom: 1.8rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .heading-tertiary {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 360px) {
  .heading-tertiary {
    font-size: 2rem;
  }
}

.main-heading-two {
  font-size: 4.8rem;
  font-family: "Bebas Neue", sans-serif;
  padding: 6rem 0;
}

@media screen and (max-width: 768px) {
  .main-heading-two {
    font-size: 3.4rem;
  }
}

@media screen and (max-width: 360px) {
  .main-heading-two {
    font-size: 2.8rem;
  }
}

.text-secondary {
  font-size: 3.6rem;
  font-family: "Calluna";
  width: 70%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .text-secondary {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 360px) {
  .text-secondary {
    font-size: 2rem;
  }
}

.mb-58 {
  margin-bottom: 5.8rem;
}

.mt-58 {
  margin-top: 5.8rem;
}

.mt-70 {
  margin-top: 7rem;
}

.mt-100 {
  margin-top: 10rem;
}

.mt-20 {
  margin-top: 2rem;
}

.mt-40 {
  margin-top: 4rem;
}

.mt-200 {
  margin-top: 20rem;
}

.second-image {
  margin-top: 20px;
}

.text-primary {
  font-size: 36px;
}

@media screen and (max-width: 768px) {
  .text-primary {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 360px) {
  .text-primary {
    font-size: 2rem;
  }
}

.my-role {
  margin-top: 100px;
  margin-bottom: 99px;
}

@media screen and (max-width: 360px) {
  .my-role {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}

img {
  width: 100%;
}

.phone-img {
  max-width: 60rem;
  width: 100%;
  margin: 0 auto;
}

.list-primary {
  padding: 2rem 0rem 2rem 4rem;
}

.list-primary li {
  font-size: 3.6rem;
  line-height: 43.2px;
  margin: 4rem 0;
}

@media screen and (max-width: 768px) {
  .list-primary li {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 360px) {
  .list-primary li {
    font-size: 2rem;
    line-height: 3rem;
  }
}

.list-secondary {
  padding: 2rem 0rem 2rem 4rem;
}

.list-secondary li {
  font-size: 3.6rem;
  line-height: 43.2px;
}

@media screen and (max-width: 768px) {
  .list-secondary li {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 360px) {
  .list-secondary li {
    font-size: 2rem;
    line-height: 3rem;
  }
}

.homepage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  min-height: 100vh;
  gap: 4rem;
}

@media screen and (max-width: 1100px) {
  .homepage {
    gap: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .homepage {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.sidebar {
  padding: 1rem 2.7rem;
  text-align: center;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  min-width: 20rem;
  max-width: 40rem;
}

.sidebar-logo {
  max-width: 20rem !important;
}

@media screen and (max-width: 768px) {
  .sidebar {
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 360px) {
  .sidebar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.sidebar-links {
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .sidebar-links {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-left: 2rem;
    margin-top: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 360px) {
  .sidebar-links {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.sidebar-link {
  font-family: "Bebas Neue", sans-serif;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: black;
  font-size: 3.6rem;
  font-weight: 400;
  text-decoration: none;
  display: block;
  margin-bottom: 1.5rem;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 768px) {
  .sidebar-link {
    font-size: 2.4rem;
    margin: 0;
  }
}

.sidebar-link:hover {
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
}

.badge-primary {
  text-align: center;
  font-size: 1.8rem;
  background-color: #f0f5ff;
  padding: 9px 10px;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 360px) {
  .badge-primary {
    font-size: 1.4rem;
  }
}

.main-content, .main-content-secondary {
  padding: 6rem 4rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media screen and (max-width: 1100px) {
  .main-content, .main-content-secondary {
    padding: 5rem 3rem;
  }
}

@media screen and (max-width: 768px) {
  .main-content, .main-content-secondary {
    padding: 0 3rem;
  }
}

@media screen and (max-width: 360px) {
  .main-content, .main-content-secondary {
    padding: 0 1rem;
  }
}

.main-content-secondary {
  background-color: white;
  padding: 2rem 4rem;
}

@media screen and (max-width: 768px) {
  .main-content-secondary {
    padding: 2rem 3rem;
  }
}

@media screen and (max-width: 360px) {
  .main-content-secondary {
    padding: 2rem 2rem;
  }
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr minmax(30rem, 56rem);
      grid-template-columns: 1fr minmax(30rem, 56rem);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
  background-color: white;
  padding: 2.2rem 2.5rem;
  border-radius: 10px;
}

.card:not(:last-of-type) {
  margin-bottom: 7rem;
}

@media screen and (max-width: 1100px) {
  .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 360px) {
  .card {
    padding: 1.4rem;
  }
}

.card-left {
  text-align: center;
}

.card-img {
  width: 100%;
  border-radius: 10px;
}

.card-heading {
  font-size: 6.4rem;
  font-family: "Bebas Neue", sans-serif;
  text-align: center;
  margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {
  .card-heading {
    font-size: 4.4rem;
  }
}

.card-badges {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  width: 100%;
  margin-bottom: 2.8rem;
}

@media screen and (max-width: 360px) {
  .card-badges {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.card-desc {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
}

@media screen and (max-width: 360px) {
  .card-desc {
    width: 100%;
    font-size: 1.8rem;
  }
}

.card-btn {
  padding: 11px 5px;
  font-size: 3rem;
  font-family: sans-serif;
  border-radius: 10px;
  background: #2d4059;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: white;
  display: inline-block;
}

@media screen and (max-width: 360px) {
  .card-btn {
    font-size: 2rem;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */